# Game1942

./: Game1942.sln  README.md
src/ContentGame/: ContentGame.csproj
src/ContentGame/Content/: ContentGame.mgcb
src/ContentGame/Content/fonts/: gameover.spritefont
src/Core/: Core.csproj  Game1.cs  GlobalUsings.cs
src/Core/Enums/: TypeShootEnum.cs
src/Core/Levels/: Level.cs  LevelEvents.cs  LevelReader.cs
src/Core/Objects/Ammo/: BulletSprite.cs  MissileSprite.cs  TurretBulletSprite.cs
src/Core/Objects/Bullets/: BulletSprite.cs
src/Core/Objects/Enemies/: Chopper.cs  TurretSprite.cs
src/Core/Objects/Menus/: SplashImage.cs
src/Core/Objects/Player/: PlayerSprite.cs
src/Core/Objects/Stage/: TerrainBackground.cs
src/Core/Objects/Text/: GameOverText.cs  LivesText.cs
src/Core/Particles/: Exhaust.cs  Explosion.cs
src/Core/State/Dev/: DevInputCommand.cs  DevInputMapper.cs  DevState.cs
src/Core/State/GamePlay/: ChopperGenerator.cs  GamePlayHandlerCommand.cs  GamePlayInputCommand.cs  GamePlayInputMapper.cs  GamePlayState.cs  GamePlayStateEvents.cs
src/Core/State/Splash/: SplashGameState.cs
src/Engine/: Engine.csproj  GlobalUsings.cs
src/Engine/Commands/: IBaseInputCommand.cs
src/Engine/Enums/: EventsGame.cs
src/Engine/Inputs/Base/: BaseInputManager.cs
src/Engine/Interfaces/: IAggregateRoot.cs
src/Engine/Mapper/Base/: BaseInputMapper.cs  IBaseInputMapper.cs
src/Engine/ObjectGame/: AABBCollisionDetector.cs  BoundingBox.cs  Class1.cs  IGameObjectWithDamage.cs  Segment.cs  SegmentAABBCollisionDetector.cs
src/Engine/ObjectGame/Animations/: Animation.cs  AnimationFrame.cs
src/Engine/ObjectGame/Base/: BaseObjectGame.cs  BaseTextObject.cs
src/Engine/Particles/: Particle.cs  RandomNumberGenerator.cs
src/Engine/Particles/EmitterType/: CircleEmitterType.cs  ConeEmitterType.cs  Emitter.cs  EmitterParticleState.cs  IEmitterType.cs
src/Engine/Sound/: SoundAttributes.cs  SoundBankItem.cs
src/Engine/State/: BaseGameStateEvent.cs  IBaseGameStateEvent.cs
src/Main/: Main.csproj  Program.cs  app.manifest
(+2 files in other folders)
