<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentGame\ContentGame.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Levels\LevelData\Level1.txt" />
	</ItemGroup>

</Project>
